{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=AutoStockDB;Username=postgres;Password=pritha"
    },
    "Jwt": {
      "Key": "AutoStockSuperSecretKey2026LongEnough!",
      "Issuer": "AutoStockAPI",
      "Audience": "AutoStockClient"
    }
  }

